{
	"type": "module",
	"private": true,
	"packageManager": "pnpm@10.20.0",
	"engines": {
		"node": "24.x"
	},
	"scripts": {
		"dev": "pnpm --filter @duffle/www dev",
		"db:up": "docker desktop start && docker compose up -d --wait && pnpm --filter @duffle/www db:push",
		"tidy": "pnpm -r --if-present run tidy",
		"tsc": "pnpm -r --if-present run tsc"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.4"
	},
	"peerDependencies": {
		"typescript": "~6.0.3"
	}
}
