{
	"module": "index.ts",
	"type": "module",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "concurrently -c \"blue,magenta\" -n \"API,WWW\" \"bun --elide-lines=0 --filter ./packages/api dev\" \"bun --elide-lines=0 --filter ./packages/www dev\"",
		"db:up": "docker desktop start && docker compose up -d --wait && bun --filter ./packages/api db:push",
		"tidy": "bun run --workspaces --if-present tidy",
		"tsc": "bun run --workspaces --if-present tsc"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"@types/bun": "latest",
		"concurrently": "^10.0.4"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@dicebear/core": "^10.3.0",
		"@dicebear/styles": "^10.2.0",
		"@tailwindcss/vite": "^4.2.2",
		"@xstate/store": "^4.2.1",
		"@xstate/store-react": "^2.0.0",
		"framer-motion": "^12.38.0",
		"tailwindcss": "^4.2.2"
	}
}
